# Stock Market Analysis

### Importing Libaries

In [1]:
#Importing libraries

import pandas as pd #Importing Pandas for reading data and wrangling data
from IPython.display import clear_output #For clearing the output of cells
import os

In [2]:
df = pd.read_csv("VOO.csv" , parse_dates=["Date"]) #reading in the csv data
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-09-09,102.500000,102.500000,101.139999,101.320000,81.350807,26500
1,2010-09-10,101.680000,101.860001,101.300003,101.779999,81.720131,8600
2,2010-09-13,102.959999,103.139999,102.500000,103.059998,82.747894,33750
3,2010-09-14,102.839996,103.480003,102.379997,103.040001,82.731789,59400
4,2010-09-15,102.620003,103.379997,102.400002,103.300003,82.940575,9250
...,...,...,...,...,...,...,...
2876,2022-02-10,414.929993,420.799988,411.140015,413.179993,413.179993,9260500
2877,2022-02-11,413.149994,415.200012,403.570007,404.940002,404.940002,10452700
2878,2022-02-14,404.429993,405.989990,400.239990,403.619995,403.619995,10162000
2879,2022-02-15,408.179993,410.290009,407.459991,410.100006,410.100006,6822300
2880,2022-02-16,408.200012,411.890015,406.320007,410.589996,410.589996,7743800

In [3]:
#creating a dictionary to map the days with dates
day_mapper = {0:"Monday", 1:"Tuesday", 2:"Wednesday", 3:"Thursday", 4:"Friday", 5:"Saturday", 6:"Sunday"}

#mapping the day_mapper dictionary with the dayofweek python module to get the days of the week for each date 
df["DaysOfWeek"] = df["Date"].map(lambda x: day_mapper[x.dayofweek])

In [4]:
df #printing out the dataframe after mapping .

,Date,Open,High,Low,Close,Adj Close,Volume,DaysOfWeek
0,2010-09-09,102.500000,102.500000,101.139999,101.320000,81.350807,26500,Thursday
1,2010-09-10,101.680000,101.860001,101.300003,101.779999,81.720131,8600,Friday
2,2010-09-13,102.959999,103.139999,102.500000,103.059998,82.747894,33750,Monday
3,2010-09-14,102.839996,103.480003,102.379997,103.040001,82.731789,59400,Tuesday
4,2010-09-15,102.620003,103.379997,102.400002,103.300003,82.940575,9250,Wednesday
...,...,...,...,...,...,...,...,...
2876,2022-02-10,414.929993,420.799988,411.140015,413.179993,413.179993,9260500,Thursday
2877,2022-02-11,413.149994,415.200012,403.570007,404.940002,404.940002,10452700,Friday
2878,2022-02-14,404.429993,405.989990,400.239990,403.619995,403.619995,10162000,Monday
2879,2022-02-15,408.179993,410.290009,407.459991,410.100006,410.100006,6822300,Tuesday
2880,2022-02-16,408.200012,411.890015,406.320007,410.589996,410.589996,7743800,Wednesday

In [5]:
df["diff_from_previous_day"] = (df["Open"].diff() / df["Open"]) * 100 
#finding the difference between previous day open price and the next day to get a picture of price dip in stock
#concantenating the new column(df["diff_from_previous_day"]) to the main dataframe

In [6]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,DaysOfWeek,diff_from_previous_day
0,2010-09-09,102.500000,102.500000,101.139999,101.320000,81.350807,26500,Thursday,NaN
1,2010-09-10,101.680000,101.860001,101.300003,101.779999,81.720131,8600,Friday,-0.806452
2,2010-09-13,102.959999,103.139999,102.500000,103.059998,82.747894,33750,Monday,1.243200
3,2010-09-14,102.839996,103.480003,102.379997,103.040001,82.731789,59400,Tuesday,-0.116689
4,2010-09-15,102.620003,103.379997,102.400002,103.300003,82.940575,9250,Wednesday,-0.214376
...,...,...,...,...,...,...,...,...,...
2876,2022-02-10,414.929993,420.799988,411.140015,413.179993,413.179993,9260500,Thursday,-0.872435
2877,2022-02-11,413.149994,415.200012,403.570007,404.940002,404.940002,10452700,Friday,-0.430836
2878,2022-02-14,404.429993,405.989990,400.239990,403.619995,403.619995,10162000,Monday,-2.156121
2879,2022-02-15,408.179993,410.290009,407.459991,410.100006,410.100006,6822300,Tuesday,0.918712
2880,2022-02-16,408.200012,411.890015,406.320007,410.589996,410.589996,7743800,Wednesday,0.004904

In [7]:
df.groupby("DaysOfWeek")["diff_from_previous_day"].mean() 
#Using the groupby pandas function to group the price dip of each day

DaysOfWeek
Friday       0.064210
Monday      -0.034693
Thursday    -0.001912
Tuesday      0.103887
Wednesday    0.076498
Name: diff_from_previous_day, dtype: float64

## Method 2

#### This Method looks into what day will be best to invest into this stock and what are the prices we would be getting

In [8]:
dates = pd.date_range(start = df["Date"].min() , end = df["Date"].max())

#Add the name of the days of the week
data_table = pd.DataFrame(data = {"Calendar Date":dates})
data_table["Days"] = data_table["Calendar Date"].map(lambda x: day_mapper[x.dayofweek])
data_table

     Calendar Date       Days
0       2010-09-09   Thursday
1       2010-09-10     Friday
2       2010-09-11   Saturday
3       2010-09-12     Sunday
4       2010-09-13     Monday
...            ...        ...
4174    2022-02-12   Saturday
4175    2022-02-13     Sunday
4176    2022-02-14     Monday
4177    2022-02-15    Tuesday
4178    2022-02-16  Wednesday

[4179 rows x 2 columns]

In [9]:
df.to_clipboard() #The to_clipboard function helps to copy the dataframe to a clipboard for pasting anywhere for inspection .

In [10]:
#Create a table of all dates and remove the weekends

full_calendar = pd.merge(left = data_table , right = df ,how ="left" ,left_on = "Calendar Date" , right_on = "Date" )
full_calendar = full_calendar[~full_calendar["Days"].isin(["Saturday" ,"Sunday"])]
full_calendar.rename(columns={"Date":"Trading Day"} , inplace = True)
full_calendar

,Calendar Date,Days,Trading Day,Open,High,Low,Close,Adj Close,Volume,DaysOfWeek,diff_from_previous_day
0,2010-09-09,Thursday,2010-09-09,102.500000,102.500000,101.139999,101.320000,81.350807,26500.0,Thursday,NaN
1,2010-09-10,Friday,2010-09-10,101.680000,101.860001,101.300003,101.779999,81.720131,8600.0,Friday,-0.806452
4,2010-09-13,Monday,2010-09-13,102.959999,103.139999,102.500000,103.059998,82.747894,33750.0,Monday,1.243200
5,2010-09-14,Tuesday,2010-09-14,102.839996,103.480003,102.379997,103.040001,82.731789,59400.0,Tuesday,-0.116689
6,2010-09-15,Wednesday,2010-09-15,102.620003,103.379997,102.400002,103.300003,82.940575,9250.0,Wednesday,-0.214376
...,...,...,...,...,...,...,...,...,...,...,...
4172,2022-02-10,Thursday,2022-02-10,414.929993,420.799988,411.140015,413.179993,413.179993,9260500.0,Thursday,-0.872435
4173,2022-02-11,Friday,2022-02-11,413.149994,415.200012,403.570007,404.940002,404.940002,10452700.0,Friday,-0.430836
4176,2022-02-14,Monday,2022-02-14,404.429993,405.989990,400.239990,403.619995,403.619995,10162000.0,Monday,-2.156121
4177,2022-02-15,Tuesday,2022-02-15,408.179993,410.290009,407.459991,410.100006,410.100006,6822300.0,Tuesday,0.918712
4178,2022-02-16,Wednesday,2022-02-16,408.200012,411.890015,406.320007,410.589996,410.589996,7743800.0,Wednesday,0.004904

In [11]:
full_calendar = full_calendar.bfill(axis="rows").reset_index(drop=True)
full_calendar.to_clipboard()

In [12]:
full_calendar["Days"].value_counts()

Thursday     597
Friday       597
Monday       597
Tuesday      597
Wednesday    597
Name: Days, dtype: int64

In [15]:
def day_backtester(day , amount_to_invest , data):
    temp_data = data[data["Days"] == day]
    temp_data["Shares Owned"] = amount_to_invest / temp_data["Open"]
    final_price = temp_data["Open"].iloc[-1]
    final_amount = temp_data["Shares Owned"].sum() * final_price
    formatted_final_amount = "${:,.2f}".format(final_amount)
    return formatted_final_amount

In [16]:
for i in full_calendar["Days"].unique():
    print(i,day_backtester(i,750 ,full_calendar))

Thursday $987,151.05
Friday $982,318.87
Monday $961,602.91
Tuesday $969,908.08
Wednesday $969,027.89

<ipython-input-15-fe1ab22f0c2c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data["Shares Owned"] = amount_to_invest / temp_data["Open"]